[General]
FileSystem=./app/native
#FileSystem=./app/native/librocket
FileSystem=./app/native/media/images
FileSystem=./app/native/media/scripts
FileSystem=./app/native/media/textures
FileSystem=./app/native/media/programs/GLSLES
FileSystem=./app/native/media
FileSystem=./app/native/media/tilesets
